# SFARNNI-Booking-Website

./: README.md  myShop.sln
myShop.web/: Program.cs  connection.cs  myShop.web.csproj
myShop.web/Areas/Admin/Controllers/: FlightProductController.cs  ProductController.cs  UsersController.cs  categoryController.cs
myShop.web/Areas/Admin/Views/: _ViewImports.cshtml
myShop.web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
myShop.web/Areas/Admin/Views/FlightProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
myShop.web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
myShop.web/Areas/Admin/Views/Users/: Index.cshtml
myShop.web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
myShop.web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
myShop.web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
myShop.web/Areas/Flight/Controllers/: CartController.cs  HomeController.cs
myShop.web/Areas/Flight/Views/: _ViewStart.cshtml
myShop.web/Areas/Flight/Views/Cart/: Index.cshtml  Summary.cshtml
myShop.web/Areas/Flight/Views/Home/: Details.cshtml  Index.cshtml
myShop.web/Areas/Home/Controllers/: HomeController.cs
myShop.web/Areas/Home/Views/Home/: Index.cshtml
myShop.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
myShop.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
myShop.web/Controllers/: HomeController.cs
myShop.web/Properties/: launchSettings.json
myShop.web/Views/: _ViewImports.cshtml
myShop.web/Views/Home/: Index.cshtml
myShop.web/Views/Shared/: HomePage.cshtml  _Customer.cshtml  _DashBoard.cshtml  _Flight.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
myShop.web/wwwroot/js/: flightProduct.js  products.js
(+102 files in other folders)
